*{
    margin: 0px;
    padding:0px;
    
}
body{
    height: 1500px;
    background-color: #000;
}



nav{
    background-color: black;
    color: white;
    width: 100%;
font-size: 16px;
font-weight: bold;
height: 110px;
    
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}

nav li{
height: 100px;
padding: 10px;

}

nav a{
    text-decoration: none;
    color: white;
    align-items: center;
    padding: 0px 35px;

    display: flex;
    align-items: center;
    height: 100%;
}

nav li:first-child{
    margin-right: auto;
    margin-left: 50px;
}

nav a:hover{
    background-color: white;
    color: black;
}

.menu{
    display: none;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 500px;
    width: 250px;
    /* background-color: transparent;
    backdrop-filter: blur(10px); */
    background-color: black;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;

}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

nav form{
    margin-right: 120px;
}
.bot-nav{
    display: flex;
    background-color: #e1d4d0;
    align-items: center;

    padding: 5px;

}
.bot-nav ul{
    list-style: none;
    display: flex;
   
    align-items: center;
    margin-right: 100px;
}

.bot-nav li{
    /* height: 100px; */
    padding: 5px;
}


.container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    /* background-color: #f8f9fa; */
}

.nav-items1, .nav-items2 {
    display: flex;
    flex-direction: row;
    
}

.nav-items1 ul, .nav-items2 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

.nav-items1 li, .nav-items2 li {
    margin: 0 10px;
}

.nav-items1 a, .nav-items2 a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}
.dropdown{
    display: none;
}
.dropdown ul{
    display: none;
}

.bot-nav li a{
    position: relative;
}

.bot-nav li a:hover{
    color: #0cc0df;
}

.dropdown button{
    color: black;
    background-color: aliceblue;
}


.bot-nav li a::after {
    content: "";
    background: black;
    position: absolute;
    width: 0px;
    height: 2px;
    bottom: 0px;
    left: 0px;
    transition: width 0.5s;
    border-radius: 5px;

  }

  .bot-nav li a:hover:after {
    width: 100%;
  }

.hero{
    height:115vh;
    
    

    background-color: black;
}

.background {
    /* background-size: contain; */

   width: 98.5vw;
   /* padding-left: 12px; */
   /* height: 100vh; */
   padding: 0 1vw 0 1vw;
   /* object-fit: cover; */
   
}



.heading {
    background-color: black;
    color: white;
    /* padding: 3vh; */
    /* height: 15vh; */
    /* padding: 10px; */
    display: flex;
    justify-content: center;

}

.heading h1 {
    margin-top: 20px;
    font-family: cursive;
    /* font-weight: bold; */
    font-size: 50px;
    position: relative;
}


.heading h1::after {
    content: "";
    background: white;
    position: absolute;
    width: 0px;
    height: 0.5vh;
    bottom: 0px;
    left: 49%;
    transition: width 0.5s;
    border-radius: 5px;
}

.heading h1::before {
    content: "";
    background: white;
    position: absolute;
    width: 0px;
    height: 0.5vh;
    bottom: 0px;
    right: 50%;
    transition: width 0.5s;
    border-radius: 5px;
}



.heading h1:hover:after {
    width: 49%;
}

.heading h1:hover:before {
    width: 50%;
}

.videos {
  /* background-color: aqua; */
 padding: 3vw;
 display: flex;
 justify-content: center;
}



.bubble{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: inset 0 0 25px rgba(255,255,255,0.25);
    animation: animate 10s ease-in-out infinite;

}

.bubble:nth-child(2){
    position: relative;
    zoom: 0.15;
    left: -10px;
    top: -100px;
    animation-delay: -4s;
}

.bubble:nth-child(3){
    position: relative;
    zoom: 0.15;
    left: -10px;
    top: -180px;
    animation-delay: -2s;
}


.bubble:nth-child(4){
    position: relative;
    zoom: 0.5;
    left: -210px;
    top: -180px;
    animation-delay: -2s;
}

.bubble:nth-child(5){
    position: relative;
    zoom: 0.55;
    left: -210px;
    top: -180px;
    animation-delay: -2s;
}


@keyframes animate{
    0%,100%{
        transform: translateY(-150px);
    }
    50%{
        transform: translateY(150px);
    }
}

.bubble::before{
    content: '';
    position: absolute;
    top: 50px;
    left: 45px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    filter: blur(2px);
    z-index: 10;
}

.bubble::after{
    content: '';
    position: absolute;
    top: 80px;
    left: 80px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    filter: blur(2px);
    z-index: 10;
}

.bubble span{
    position: absolute;
    border-radius: 50%;
}

.bubble span:nth-child(1){
    inset: 10px;
    border-left: 15px solid cyan;
    filter: blur(8px);
}

.bubble span:nth-child(2){
    inset: 20px;
    border-right: 15px solid red;
    filter: blur(8px);
}

.bubble span:nth-child(3){
    inset: 20px;
    border-top: 15px solid yellow;
    filter: blur(8px);
}


.bubble span:nth-child(4){
    inset: 30px;
    border-left: 20px solid pink;
    filter: blur(8px);
}

.bubble span:nth-child(5){
    inset: 20px;
    border-bottom: 15px solid white;
    filter: blur(8px);
    transform: rotate(330deg);
} 



.categories-video {
   margin: 3vw;
    width: 50vh;
    transition: transform 0.3s;
   background-color: #000;
}


.videos a{
    text-decoration: none;
    color: #000;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}

.videos a:hover{
    color: #000;
}


.categories-video:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.videos{
    background-color: black;
}


.container1{
     
    height: 50vh;
  
    background: url(Images/parallax1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
   
}

.container2{
    background-color: black;
    height: 135vh;
}


.container3{
    height: 50vh;
    background: url(Images/parallax2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
   
}


  @media (max-width: 576px) {
.videos{
flex-direction: column;
}
.categories-video{
    width: 30vh;
margin: auto;
margin-bottom: 50px;
}

}  


@media (max-width: 768px) {
    .container-fluid {
        /* flex-direction: column; */
        align-items: center;
    }

    .nav-items1, .nav-items2 {
        justify-content: center;
        margin-bottom: 10px;
    }
    .dropdown button{
        height: 3vh;
       }
    .nav-items1 ul, .nav-items2 ul {
        flex-direction: column;
    }

    .nav-items1 li, .nav-items2 li {
        margin: 5px 0;
    }

}
@media only  screen and (max-width:964px){
    .bigscreen{
        display:none;
    }
    .menu{
        display: block;
    }
    nav{
        font-size: 12px;
     }
       .dropdown{
        display: block;
       }

       .dropdown button{
        height: 5vh;
       }
       .nav-items1 ul{
        display: none;
       }
       .nav-items2 ul{
        display: none;
       }

       .background {

        width: 100vw;
        height: 50vh;
     }

     
.hero{
    height:70vw;

    background-color: black;
}
     .heading h1{
        font-size: 50px;
       
    }
}



@media only  screen and (max-width:431px){
   .sidebar{
    width: 100%;
   }

   .background {

   width: 100vw;
   height: 30vh;
   
   
}

.hero{
    height:70vw;

    background-color: black;
}
.heading h1{
    font-size: 30px;
   
}

}



.container2 h1{
    color: white;
    display: flex;
    justify-content: center;

}

.brands{
    padding: 100px;
}
.brands .heading {
    background-color: white;
    color: black;
    margin-bottom: 100px;
    
}




.products {
    position:relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* translate(x,y)
    -50% = move the element left by 50% of its own width.
    -50% = move the element up by 50% of its own height.*/

    width: 40vw;
    height: 90vh;

  
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.products .slide .item {
    width: auto;
    height: 80vh;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;

}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3) {
    left: 50%;
}

.slide .item:nth-child(4) {
    left: calc(50% + 220px);
}

.slide .item:nth-child(5) {
    left: calc(50% + 440px);
    /* calc is used to calculate the left property
    50% of parent elements width
    then 440 will add to result in calculation */
}

.slide .item:nth-child(n + 6)
/* n = 0,1,2.... */
 {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position:absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: black;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    
}

.content .brief {
    margin-top: 10px;
    margin-top: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover {
    background: #ababab;
    color: darkviolet;
}



@media (max-width:870px) {
    .name{
        display: none;
    }

    .brief{
        display: none;
    }
}


@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur();
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.brand{
    display: flex;
    flex-wrap: wrap;
}

.brands_logo{
    text-align: center;
}
.brands_logo img{
    height: 100px;
    width: 140px;
    justify-content: center;
    align-items: center;
    
}



.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col {
    flex: 1;
    margin: 20px;
    min-width: 250px;
    max-width: 300px;
}

.col input {
    padding: 5px;
    font-size: 16px;
    background: transparent;
    border: 0;
    border-bottom: 2px solid white;
    color: white;
    width: 100%;
}

.subscribe button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 30px;
    width: 100%;
}

.subscribe button:hover {
    background-color: white;
    color: black;
    transition: 0.3s;
}

.contact {
    font-size: 24px;
}

.contact:hover {
    cursor: pointer;
    text-shadow: 2px 2px 2px blue;
}

.social-icons a {
    color: aliceblue;
}

.social-icons i {
    padding: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
    color: red;
}

.social-icons i:hover {
    cursor: pointer;
    transform: scale(1.2, 1.2);
    border: 2px solid white;
}

.col a {
    text-decoration: none;
    color: white;
}

.about a:hover {
    border-bottom: 2px solid white;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .col {
        margin: 20px 0;
        max-width: none;
        width: 90%;
    }

    .contact {
        font-size: 20px;
    }

    .col input,
    .subscribe button {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .contact {
        font-size: 18px;
    }

}

.footer{
    background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url(Images/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

